// TODO: Add some breakpoints for mobile visitors. The site looks terrible on mobile rn. The about page was a good first attempt into manually adding breakpoints. Try the portfolio page today.

* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    --primary-color: #263238;
    --primary-light: #4f5b62;
    --primary-dark: #000a12;
    --secondary-color: #ffb300;
    --secondary-light: #FFFF6b;
    --secondary-dark: #C5A600;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: "Source Sans Pro", sans-serif;
    background-color: var(--primary-dark);
    height: 100%;
}

.box {
    display: flex;
    flex-flow: column;
    height: 100%;
    overflow: auto;
}

.hidden {
    display: none;
}


// **************
// HEADER STYLING
// **************


header {
    padding: 2rem;
    background-color: var(--primary-color);
    flex: 0 1 auto;
}

header > div.container {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.container {
    max-width: 98vw;
}

.logo {
    margin-bottom: 0;
    padding: 0.1rem 0.1rem 0.1rem 0.75rem;
}

.logo a {
    text-decoration: none;
    color: white;
    font-size: 3.5rem;
}

.nav {
    display: flex;
    align-items: baseline;
}

header nav ul {
    padding: .5rem 0 0.1rem 0;
    margin: 0;
    clear: left; 
    display: block;
    text-align: right;
}

header nav li {
    list-style-type: none;
    display: inline-block;
    padding-right: 1.5rem;
}

.secondary {
    color: var(--secondary-color);
    font-size: 1.8rem;
}

header nav li a {
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
}

// ************
// BODY STYLING
// ************

.content {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: var(--primary-dark);
    flex: 1 1 auto;
    overflow: auto;
}

.testdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    height: var(--length);
    width: var(--length);
    border-radius: var(--length);
    animation:
      bounce var(--duration)
      1 both
      var(--cb),
      fade 2s
      ease 5.5s reverse
      1 forwards;
    
}

.W {
    --bounce-offset: -295px;
    --length: 14rem;
    --duration: 3s;
    --cb: cubic-bezier(.2, .65, .6, 1);
}

.blueBounce {
    --bounce-offset: -300px;
    --length: 8rem;
    background-color: #18FFFF;
    padding-right: 0.3rem;
    padding-bottom: 0.5rem;
    animation:
      bounce2 var(--duration)
      1 both
      cubic-bezier(.3, .65, .9, 1),
      fade 2s
      ease 5.5s reverse
      1 forwards;
}

.E {
    --duration: 3.5s;
}

.L, .M{
    --bounce-offset: -290px;
    --length: 11rem;
    background-color: #FF1744;
}

.L {
    --duration: 3.5s;
    --cb: cubic-bezier(.2, .65, .6, 1);
}

.C {
    --duration: 4s;
}

.M {
    --duration: 3.7s;
    --cb: cubic-bezier(.2, 1.2, .6, 1);
    padding-left: 0.2rem;
    padding-bottom: 0.3rem;
}

.O, .E2 {
    --bounce-offset: -300px;
    --length: 8rem;
    padding-bottom: 0.5rem;
    padding-right: 0.1rem;
}

.O {
    --duration: 2s;
    --cb: cubic-bezier(.2, .65, .6, 1);
}

.E2 {
    --duration: 4s;
    --cb: cubic-bezier(.2, .65, .2, 1);
}

@keyframes bounce {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(
            var(--bounce-offset)
        );
    }
}

@keyframes bounce2 {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(
            var(--navbar-comp)
        );
    }
    100% {
        transform: translateY(
            var(--bounce-offset)
        );
    }
}

.welcometext {
    opacity: 0;
    animation: 
        fade 3s
        ease 4s
        1 forwards;
}

.big {
    font-size: 12rem;
}

.small {
    font-size: 6rem;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.headline {
    display: none;
    opacity: 0;
    animation: 
        fade 3s
        ease
        1 forwards;
    justify-content: flex-start;
    flex-direction: column;
    min-height: 95%;
    min-width: 45%;
    padding: 1rem;
}

.textbar {
    display: none;
    opacity: 0;
    animation: 
        fade 3s
        ease
        1 forwards;
    min-height: 100%;
    min-width: 50%;
}

.textbar .textbox {
    max-width: 80%;
}

// ************
// TEXT STYLING
// ************

h1 {
    color: white;
    font-size: 7rem;
    
}

.headline h1 {
    position: relative;
    left: 18rem;
    top: 3rem;
}

h2 {
    color: white;
    font-size: 5rem;
}

.is {
    font-size: 5rem;
    position: relative;
    left: 10rem;
    top: 1.5rem;
}

p {
    color: white;
    font-size: 2.5rem;
}



.homep {
    position: relative;
    top: 34rem;
    border-style: none solid solid none;
    border-color: var(--secondary-color);
    border-width: 1px;
    padding: 0.5rem;
}

a {
    font-size: 2.5rem;
    color: var(--secondary-color);
    text-decoration: none;
}

.dot {
    color: var(--secondary-color);
}

.logo .dot {
    font-size: 3.5rem;
}

.header .dot {
    font-size: 7rem;
}

a:hover {
    color: var(--secondary-color);
}

a:active {
    // color: #003737;
    color: var(--secondary-dark);
}


// ******************
// ABOUT PAGE STYLING
// ******************


.about {
    display: flex;
    flex-direction: row;
}

.thirdPage {
    min-width: 28%;
    min-height: 100%;
    display: flex;
}

.twoThirdPage {
    min-width: 72%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.titleBox {
    max-height: 33vh;
    width: 42%;
    display: flex;
    flex-direction: column-reverse;
}

.aboutTitle {
    border-style: none none none solid;
    border-color: var(--secondary-color);
    border-width: 5px;
    padding: 1rem;
    line-height: 6rem;
    width: fit-content;
}

.textBox {
    margin-left: 5rem;
    margin-right: 1rem;
    padding: 1rem 1rem 1rem 7rem;
    position: relative;
    border-style: none solid solid none;
    border-color: var(--secondary-color);
    border-width: 1px;
}

h3 {
    color: white;
    font-size: 3rem;
    text-align: left;
}

li {
    color: white;
    list-style-type: none;
}

br {
    line-height: 1rem;
}

.contact {
    border-style: solid none none solid;
    border-color: var(--secondary-color);
    border-width: 1px;
    padding: 1rem;
}

.wrapper {
    width: (var(--width));
    display: flex;
    flex-direction: row;
    // margin-bottom: 5rem;
}

@media only screen and (max-width: 1150px) {
    .thirdPage {
        flex-direction: column;
    }

    .twoThirdPage {
        flex-direction: column-reverse;
        justify-content: end;
    }

    .titleBox {
        min-height: 33vh;
    }

    .wrapper {
        margin-top: 5rem;
        margin-bottom: 0rem;
        max-width: fit-content;
    }

    .contact {
        border-style: none none none solid;
        border-color: var(--secondary-color);
        border-width: 5px;
        margin-bottom: 1.7rem;
    }

    .textBox {
        margin-bottom: 1.7rem;
    }
}

@media only screen and (max-width: 715px) {
    body {
       height: 200vh;
       overflow: auto;
    }

    .twoThirdPage {
        display: none;
    }

    .thirdPage {
        min-width: 100%;
    }

    .textBox {
        // position: static;
        margin-left: 3rem;
        padding-left: 2rem;
    }

    .titleBox {
        max-height: 13vh;
    }
}

@media only screen and (max-width: 515px) {
    .titleBox {
        flex-grow: 5
    }

    .wrapper {
        flex-grow: 5;
    }
}

em {
    font-size: 1.8rem;
    color: white;
}

.liTag {
    padding-right: 1rem;
    font-size: 2.5rem;
}

li a {
    color: white;
    font-size: 1.8rem;
}


// *****************
// PORTFOLIO STYLING
// *****************


.portfolio {
    display: grid;
    place-items: center;
    overflow: hidden;
}

.cardBox {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    max-width: 100vw;
    min-height: 60%;
    overflow-x: scroll;
    scrollbar-width: none;
    padding-left: 0.5rem;
    padding-right: 1rem;
    padding-top: 1.3rem;
    padding-bottom: 1rem;
    --distance: -4rem;
}

.cardWrapper {
    display: flex;
    padding: 0;
    align-items: center;
}

.third {
    min-width: 33vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto ;
}

.pCard {
    display: flex;
    height: 65vh;
    max-width: 70%;
    background-color: var(--primary-light);
    box-shadow: -1.5rem -1.5rem 0 0 var(--primary-color);
    padding: 1rem;
    animation: 
        slideIn 3s
        ease
        1 forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(2000px);
    }
    to {
        transform: translateX(0px);
    }
}


// ******************
// ERROR PAGE STYLING
// ******************


.error {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.four {
    padding: 5rem;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    background-color: var(--secondary-color);
}

.four h1 {
    color: black;
}

.errorInfo {
    margin: 2rem 0rem;
}

.linkBox {
    display: flex;
    min-width: 30vw;
    justify-content: space-between;
}

.linkBox a{
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
}

.linkBox a:hover {
    color: #18FFFF;
}

.linkBox a:active {
    color: #003737;
}


// **************
// FOOTER STYLING
// **************


.footer {
    display: flex;
    padding-top: 1rem;
    // margin-top: 1rem;
    height: 2rem;
    background-color: var(--primary-color);
    flex: 0 1 40px;
}

.footer span {
    font-size: 1.3rem;
    color: white;
    padding-left: 1rem;
    padding-right: 0.5rem;
}

.footer a {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
}

.footer a:hover {
    color: var(--secondary-color)
}

.footer a:active {
    color: var(--secondary-dark);
}